pantomimer/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Pantomimer"
author: "pantomime@hpguild.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

pantomimer/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Pantomimer"